<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="szL-Lf-A4D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-HX-Ukb">
                                <rect key="frame" x="126.5" y="70" width="122" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="b5t-b4-v7q"/>
                                    <constraint firstAttribute="width" constant="122" id="uzY-35-7XM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-S4-OeI">
                                <rect key="frame" x="47.5" y="248.5" width="280" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-68-qbt">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-rr-byd">
                                        <rect key="frame" x="160" y="0.0" width="120" height="170"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-ok-DWw">
                                <rect key="frame" x="20" y="530.5" width="64" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-54-TDo">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-jt-PvN">
                                        <rect key="frame" x="0.0" y="28.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-OY-yap">
                                <rect key="frame" x="310.5" y="531.5" width="44.5" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-Be-mWg">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-ag-VmY">
                                        <rect key="frame" x="19.5" y="27.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goj-VW-rt9">
                                <rect key="frame" x="136.5" y="468.5" width="102" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3iM-4v-3RN"/>
                                    <constraint firstAttribute="width" constant="102" id="VgJ-YI-Xbe"/>
                                </constraints>
                                <state key="normal" backgroundImage="dealbutton"/>
                                <connections>
                                    <action selector="dealBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xc-aJ-caW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-VW-wgd">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqw-4F-pBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-Lr-egB">
                                <rect key="frame" x="142" y="177" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szL-Lf-A4D" secondAttribute="bottom" id="0kX-eP-lYi"/>
                            <constraint firstItem="goj-VW-rt9" firstAttribute="top" secondItem="QIP-S4-OeI" secondAttribute="bottom" constant="50" id="69H-do-gdm"/>
                            <constraint firstItem="pPT-VW-wgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8M-cJ-Ryg"/>
                            <constraint firstItem="pUV-ok-DWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EDu-ru-iBC"/>
                            <constraint firstItem="goj-VW-rt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H48-gY-KPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dr-OY-yap" secondAttribute="trailing" constant="20" id="Mdh-IF-8oo"/>
                            <constraint firstItem="rXJ-Lr-egB" firstAttribute="top" secondItem="9FX-HX-Ukb" secondAttribute="bottom" constant="40" id="Sne-JO-5XQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Dr-OY-yap" secondAttribute="bottom" constant="60" id="T2E-sf-j25"/>
                            <constraint firstItem="szL-Lf-A4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4V-WF-Y3j"/>
                            <constraint firstItem="szL-Lf-A4D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xgh-FH-4T1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pPT-VW-wgd" secondAttribute="bottom" constant="20" id="a0E-LS-cqS"/>
                            <constraint firstItem="QIP-S4-OeI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcA-V3-S0b"/>
                            <constraint firstItem="rXJ-Lr-egB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2r-wb-FPz"/>
                            <constraint firstItem="9FX-HX-Ukb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faz-W9-m13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUV-ok-DWw" secondAttribute="bottom" constant="60" id="fbz-pB-ZOe"/>
                            <constraint firstItem="QIP-S4-OeI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o4b-zI-wDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szL-Lf-A4D" secondAttribute="trailing" id="rN4-3E-g8j"/>
                            <constraint firstItem="9FX-HX-Ukb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="xeq-nS-ehS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cpuCard" destination="JT4-rr-byd" id="IMM-u9-mCP"/>
                        <outlet property="cpuScore" destination="XFR-ag-VmY" id="DMu-Vs-Hcd"/>
                        <outlet property="playerCard" destination="kaA-68-qbt" id="bN4-qJ-wnY"/>
                        <outlet property="playerScore" destination="1dB-jt-PvN" id="dJY-QF-ug0"/>
                        <outlet property="pointResult" destination="rXJ-Lr-egB" id="saY-PP-uyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
